<!DOCTYPE html>
<html lang="en">
<head>
<title>Greece</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
  <h2> Places Page</h2>
    <nav class="topnav">
<!--     <img id="logo" /> -->
    <ul class="topnav-list">
      <li><a class="topnav-item" href="index.html">Home</a></li>
      <li><a class="topnav-item" href="todo.html"> Places</a></li>
      <li><a class="topnav-item" href="it.html">Tech</a></li>
      <li><a class="topnav-item" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>
  
 <!-- TO DO -->
     <div class="FirstRow"> 
    <div class="todo-container" id="Acropolis">
      <h3><a href="https://www.athenswalkingtours.gr/athens-tours/159-athens-early-morning-acropolis-guided-tour.html">Tour the Acropolis</a></h3>
      <img class="todo-image" src="./img/acropolis_300x300.jpg" alt="monument"/>
     
    <div class="overlay">
      <p class="todo-text">
      Acropolis is the original site of the famous statue of Athena(goddess of Athens) This a national landmark and great way to understand the history of Greece.
    Its is free and available for all ages.
      The architecture will be interesting and great</p> 
  </div>
    </div>
  <div class="todo-container" id="Santoroini">
     <h3><a href="http://www.visitgreece.gr/en/greek_islands/santorini">Admire the Architecture in Santorini</a></h3>
    <img class="todo-image" src="./img/santorini.jpg" alt="city view"/>
<!--   <h3><a href="http://www.visitgreece.gr/en/greek_islands/santorini">Admire the Architecture in Santorini</a></h3> -->
    <div class="overlay">
    <p class="todo-text">
Santorini tour starts with a breath-taking view at the Prophet Elias Monastery and visit the picturesque monastery. Next, discover Pyrgos village, one of the most picturesque villages on the island.
 $43.32-Island Bus Tour
    </p>
    </div>
  </div>
  </div>
  <section class="secondrow">
  <div class="todo-container" id="Olympus">
    <h3><a href="https://www.tripsavvy.com/mount-olympus-1526250">Climb Mount Olympus</a></h3>
    <img class="todo-image" src="./img/mountolympus.jpg" alt="mountain view"/>
   <div class="overlay">
     <p class="todo-text">Mount Olympus is probably one of the most famous mountains in the world and if you are a fan of Greek mythology then this is not be missed off your itinerary. It is know to be where Zues sat on his throne.
    </p>
     </div>
  </div>
  
    <div class="todo-container" id="Melissani">
      <h3><a href="https://www.tripadvisor.com/Attraction_Review-g678734-d1142674-Reviews-Melissani_Cave-Sami_Cephalonia_Ionian_Islands.html">Go Spelunking at Melissani Cave</a></h3>

  <img class="todo-image" src="./img/melissanicave.jpg" alt="cave over water"/>
     <div class="overlay">
       <p class="todo-text">
        Melissani Cave is surrounded by forrest and the mountain slope is to the west. Near the cave is the entry to the cave with parking lots and is passed almost in the middle of the main road linking Sami and Agia Efimia especially to the northern part of the island. Some say the water is so clear the boats look like they are floating.
 Price- $49.58
      </p>
  </div>
  </div>
  </section>
  <footer>

  <p class="bar"> Follow US @<p>
     <ul class="footer-image-container">
      
    <li><a href="https://www.facebook.com"><img class="footer-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFKx_adhLvdNO6D_uO42SHXnKOtKqI0n3R-kgfpdlR2PzBDulI1A&s" alt="facebook logo"/></a></li>
    <li><a href="www.instagram.com"><img class="footer-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnWmRLPpV5ro3CM74W9OF1CMEwtlIxti1jnuXLfHvCg6lhjaJ5&s" alt="instagram logo"/></a></li>
    <li><a href="www.twitter.com"><img class="footer-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK3eBC0DImaT1EyIp0K_5W_y8PIEljZDvnIm0nEaEQCJiS5rsMWA&s" alt="twitter logo"/></a></li>
</ul>

   
    </footer>
 

</body>
</html>